{
  "version": 2,
  "name": "samsung-stock-dashboard",
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/",
      "destination": "/pilot.html",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/api/sheet-proxy",
      "destination": "/api/sheet-proxy"
    }
  ]
}
